{
  "todotree": {
    "tree": [
      {
        "key": 1733749289094,
        "children": [
          {
            "key": 1733749616675,
            "children": [
              {
                "key": 1733749624092,
                "children": [],
                "todo": {
                  "content": "Making the needy known",
                  "id": 1733749624092,
                  "level": "default",
                  "done": false,
                  "start": 1733749624092
                }
              },
              {
                "key": 1733749700443,
                "children": [],
                "todo": {
                  "content": "Programme name to be decided",
                  "id": 1733749700443,
                  "level": "default",
                  "done": false,
                  "start": 1733749700443
                }
              }
            ],
            "todo": {
              "content": "objective",
              "id": 1733749616675,
              "level": "default",
              "done": false,
              "start": 1733749616675
            }
          },
          {
            "key": 1733749943518,
            "children": [
              {
                "key": 1733749966777,
                "children": [],
                "todo": {
                  "content": "our part to play",
                  "id": 1733749966777,
                  "level": "default",
                  "done": false,
                  "start": 1733749966777
                }
              },
              {
                "key": 1733749974859,
                "children": [],
                "todo": {
                  "content": "their part to play",
                  "id": 1733749974859,
                  "level": "default",
                  "done": false,
                  "start": 1733749974859
                }
              }
            ],
            "todo": {
              "content": "Engagement terms and conditions",
              "id": 1733749943518,
              "level": "default",
              "done": false,
              "start": 1733749943518
            }
          }
        ],
        "todo": {
          "content": "Program Brand",
          "id": 1733749289094,
          "level": "default",
          "done": false,
          "start": 1733749289094
        }
      },
      {
        "key": 1733749298834,
        "children": [
          {
            "key": 1733749332855,
            "children": [],
            "todo": {
              "content": "Planning",
              "id": 1733749332855,
              "level": "default",
              "done": false,
              "start": 1733749332855
            }
          },
          {
            "key": 1733749344664,
            "children": [],
            "todo": {
              "content": "Story Writing",
              "id": 1733749344664,
              "level": "default",
              "done": false,
              "start": 1733749344664
            }
          },
          {
            "key": 1733749362096,
            "children": [],
            "todo": {
              "content": "Mobilization",
              "id": 1733749362096,
              "level": "default",
              "done": false,
              "start": 1733749362096
            }
          },
          {
            "key": 1733750649153,
            "children": [],
            "todo": {
              "content": "GO TO OPHARNAGE HOMES, DO A VIDEO, AND MAKE THE CONTENTS",
              "id": 1733750649153,
              "level": "default",
              "done": false,
              "start": 1733750649153
            }
          }
        ],
        "todo": {
          "content": "Mobilization",
          "id": 1733749298834,
          "level": "default",
          "done": false,
          "start": 1733749298834
        }
      },
      {
        "key": 1733749304804,
        "children": [],
        "todo": {
          "content": "Programme",
          "id": 1733749304804,
          "level": "default",
          "done": false,
          "start": 1733749304804
        }
      },
      {
        "key": 1733749311413,
        "children": [
          {
            "key": 1733750612483,
            "children": [],
            "todo": {
              "content": "********",
              "id": 1733750612483,
              "level": "default",
              "done": false,
              "start": 1733750612483
            }
          }
        ],
        "todo": {
          "content": "Prizes",
          "id": 1733749311413,
          "level": "default",
          "done": false,
          "start": 1733749311413
        }
      },
      {
        "key": 1733749317384,
        "children": [
          {
            "key": 1733750187603,
            "children": [
              {
                "key": 1733750221950,
                "children": [
                  {
                    "key": 1733750289297,
                    "children": [],
                    "todo": {
                      "content": "current affairs",
                      "id": 1733750289297,
                      "level": "default",
                      "done": false,
                      "start": 1733750289297
                    }
                  }
                ],
                "todo": {
                  "content": "Quize Video",
                  "id": 1733750221950,
                  "level": "default",
                  "done": false,
                  "start": 1733750221950
                }
              }
            ],
            "todo": {
              "content": "Template",
              "id": 1733750187603,
              "level": "default",
              "done": false,
              "start": 1733750187603
            }
          },
          {
            "key": 1733750276308,
            "children": [
              {
                "key": 1733750378060,
                "children": [],
                "todo": {
                  "content": "Question on screen",
                  "id": 1733750378060,
                  "level": "default",
                  "done": false,
                  "start": 1733750378060
                }
              },
              {
                "key": 1733750389694,
                "children": [],
                "todo": {
                  "content": "Watching live from each opharnage",
                  "id": 1733750389694,
                  "level": "default",
                  "done": false,
                  "start": 1733750389694
                }
              },
              {
                "key": 1733750452314,
                "children": [],
                "todo": {
                  "content": "Time Stamping",
                  "id": 1733750452314,
                  "level": "default",
                  "done": false,
                  "start": 1733750452314
                }
              },
              {
                "key": 1733750481886,
                "children": [],
                "todo": {
                  "content": "People online to cheer their representatives",
                  "id": 1733750481886,
                  "level": "default",
                  "done": false,
                  "start": 1733750481886
                }
              }
            ],
            "todo": {
              "content": "Media decoration / Staging",
              "id": 1733750276308,
              "level": "default",
              "done": false,
              "start": 1733750276308
            }
          }
        ],
        "todo": {
          "content": "Media",
          "id": 1733749317384,
          "level": "default",
          "done": false,
          "start": 1733749317384
        }
      },
      {
        "key": 1733750917339,
        "children": [
          {
            "key": 1733750930549,
            "children": [],
            "todo": {
              "content": "Get The lists of opharnage and contacts",
              "id": 1733750930549,
              "level": "default",
              "done": false,
              "start": 1733750930549
            }
          },
          {
            "key": 1733750951925,
            "children": [],
            "todo": {
              "content": "Arrange the Technology",
              "id": 1733750951925,
              "level": "default",
              "done": false,
              "start": 1733750951925
            }
          },
          {
            "key": 1733750979513,
            "children": [],
            "todo": {
              "content": "Stage Design",
              "id": 1733750979513,
              "level": "default",
              "done": false,
              "start": 1733750979513
            }
          },
          {
            "key": 1733751011500,
            "children": [],
            "todo": {
              "content": "Drafting the intro letters",
              "id": 1733751011500,
              "level": "default",
              "done": false,
              "start": 1733751011500
            }
          },
          {
            "key": 1733751032676,
            "children": [],
            "todo": {
              "content": "Submission of letter",
              "id": 1733751032676,
              "level": "default",
              "done": false,
              "start": 1733751032676
            }
          }
        ],
        "todo": {
          "content": "TODO",
          "id": 1733750917339,
          "level": "default",
          "done": false,
          "start": 1733750917339
        }
      }
    ],
    "expandKeys": [
      1733749616675,
      1733749943518,
      1733750221950,
      1733750276308,
      1733750187603,
      1733749311413,
      1733750917339,
      1733749317384,
      1733749289094,
      1733749298834
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "OPHARNAGE HOMES PROGRAM",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1733758497279"
  }
}